<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liwei's Website</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <header>
        <nav class="container">
            <a href="#" class="logo">Portf<span>olio.</span></a>
            <div class="links">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Education</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Skills</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Projects</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Volunteer</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <i class="uil uil-moon toggle-btn"></i>
            </div>

        </nav>

    </header>
    <script src="app.js"></script>


    <main style="height: 1000px;">
       <section class="showcase-area">
            <div class="container">
                <div class="showcase-info">
                    <h3 class="sub-heading">Learner</h3>
                    <h1 class="heading">Liwei Feng</h1>
                    <p class="text">I am a learner</p>
                    <div class="cta">
                        <a href="mailto:liweeiif@gmail.com" class="btn">Contact me</a>
                        <a href="../asserts/Resume.pdf" download class="btn secondary-btn">Download CV</a>
                    </div>
                </div>
                <div class="showcase-image">
                    <img src="../asserts/person.jpg" class="person" alt="Liwei Feng">
                </div>
            </div>
       </section> 

       <section class="about section">
            <div class="container">
                <div class="about-grid"></div>
                <div class="about-info">
                    <h3 class="sub-heading">About me</h3>
                    <h1 class="heading">Better design,<br> better experience</h1>
                    <p class="text">This is a long introduction about yourself, This is a long introduction about yourself
                        This is a long introduction about yourselfThis is a long introduction about yourselfThis is a long introduction about yourself
                        This is a long introduction about yourselfThis is a long introduction about yourself
                        This is a long introduction about yourself
                        This is a long introduction about yourself
                        This is a long introduction about yourself
                    </p>
                    <div class="cta">
                        <a href="mailto:liweeiif@gmail.com" class="btn">Contact me</a>
                        <a href="../asserts/Resume.pdf" download class="btn secondary-btn">Download CV</a>
                    </div>
                </div>
            </div>
       </section>
    </main>
    <footer></footer>
</body>

</html>